<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_rides"
        android:title="My Rides" />
    <item
        android:id="@+id/item_use"
        android:title="How To Use App" />
    <item
        android:id="@+id/item_back"
        android:title="Log Out" />
</menu>