<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/_0bea4d500e2823537c3ae2a1f53b6cc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_driving"
                android:layout_width="match_parent"
                android:layout_height="178dp"
                android:text="אני מסיע" />

            <Button
                android:id="@+id/btn_searching"
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:text="אני מחפש נסיעה" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>